pico-8 cartridge // http://www.pico-8.com
version 16
__lua__
local chars = "!"#%'()*+,-./0123456789:;<=>?abcdefghijklmnopqrstuvwxyz[]^_{~}"

local charset = {}

for _, ch in pairs(chars) do
    do
        console:log(ch)
    end
    ::__continue0::
end
local i = 1
while(i<=#chars) do
    do
    end
    ::__continue1::
    i=i+1
end
local write_char = function(ch)
end


local write_bool = function(b)
end


local write_num = function(n)
end


local flush = function()
end


function track(event,properties)
end

-- Lua Library Imports
